spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=postgres

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch-fatura-cartao-credito
app.datasource.username=postgres
app.datasource.password=postgres


spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
